<!DOCTYPE HTML>
<HTML>
<HEAD>
	<META charset = "UTF-8">
	<META name = "viewport" content = "width=device-width, initial-scale=1.0">
	<META HTTP-EQUIV="X-UA-Compatible" CONTENT="ie=edge">
    <link rel="icon" href="">
    <link href='https://fonts.googleapis.com/css?family=Charm' rel='stylesheet'>
	<title>Homepage</title>
	<body style="background-color: #0b0b0b;">
		<div class="topnav">
			<a class="active" href="#Homepage">Home</a>
			<a href="">Couples</a>

		</div>



		<div style="margin-left: 13%; color: white; font-family: 'Charm'; font-size: 87.5%;">
		<h1>Rebecca Spear,</h1>
		<h3>MA, AMFT #121560</h3>
	</div>
	
	<div style="margin-left: 3.6%; margin-right: 50.6%; color:white; font-family:'Gill Sans', sans-serif; background-color: black; border-bottom: solid 2px orange; font-size: 75%; ">
		<p>I am an Associate Marriage Family Therapist:</p>
		<p>supervised by Dr. Melissa Springstead Cahill, PsyD, MFT #47113 during employment at Anchor Children and<br>
		Family Counseling, Inc., Pasadena, CA</p>
		<p>supervised by Dr. Lori Tyler, PhD, M.O.B.; Clinical Psychologist PSY20342<br>
		while interning at the Kieffer E. Franz Clinic of the C. G. Jung Institute of Los Angeles, CA</p>

	</div>
	<div style="margin-left: 3.6%; margin-right: 36.1%; font-family: 'arial';">
		<h4 style="color: white;">Welcome to my psychotherapy site. Help and understanding are<br>
		nearby.</h4>
		<h4 style="color: #99c0cd;">I work in the holistic psychodynamic traditions of Carl G. Jung and<br>
		analytical psychology to compassionately assist you in releasing<br>
		negative patterns which have outgrown their usefulness.</h4>
		<h4 style="color: #d7eaf2; margin-left: 29.3%;">I work with children, adolescents, couples, and<br>
		families. Click on the tabs to see how I use different<br>
		therapeutic modalities with my clients.</h4>
		<h4 style="color: white;">Through <t>evidence-based interventions</t> from brain research and<br>
		neuroscience I utilize <t>Depth Psychology</t>, <t>Brainspotting (BSP)</t>,<br>
		<t>Somatic Experiencing (SE)</t>, <t>Mindful Awareness Practices (MAPS)</t>,<br>
		<t>Dream Analysis</t>, and your own creative spark in <t>Narrative<br>
		Therapy</t> and <t>Art Therapy</t> to unlock your true potential in<br>
		becoming the unique self you are meant to be.</h4>
		
	</div>

<div align="right" style="position: absolute; top: 4.08%; left: 84.2%; color: white;">
	<a href="mailto: DepthHealer@gmail.com" style="color: orange;"><p style="color: white;">DepthHealer@gmail.com<br><br></p></a>
	<a href="tel: 213-640-6068" style="color: orange;"><p style="color: white;">213-640-6068<br><br></p></a>
	<p>Schedule your free consultation</p>
</div>

<div id="img1" style="position: absolute; max-width: 200px; max-height: 200px;"> <img src="Pictures//Becky 10.jpg" width=100% height=auto></div>

<div id="img2" style="position: absolute; max-width:400px; max-height: 300px;"><img src="Pictures//Persephone.jpg" width=100% height=auto></div>


	</body>
	<style type="text/css">
		t{
			color: #92c1e2;
		}
	.topnav {
 	
 	 overflow: hidden;
	}


	.topnav a {
  	float: left;
  	color: white;
 	 text-align: center;
  	padding: 0.43% 1.16%;
  	text-decoration: none;
 	 font-size: 75%;
 	 font-family: "arial";
	}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: darkgray;
  color: white;
}
@media only screen and (min-width: 768px){
	#img1{
		 top: 5.08%;
		left: 57.47%;
		border: solid 2px orange;
	}
	#img2{
		top: 45.8%;
		left: 58.93%;
		border: solid 2px orange;
	}
		}
@media only screen and (max-width: 768px) {
	#img1{
	        top: 50%;
		left: 60%;
		border: solid 2px orange;
	}
	#img2{
		top: 105.8%;
		left: 67.93%;
		border: solid 2px orange;
	}
	
}
	</style>
</HEAD>
</HTML>
